VITE_SUPABASE_PROJECT_ID="pcenulkfqmjwcydrzdbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZW51bGtmcW1qd2N5ZHJ6ZGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzAyNTksImV4cCI6MjA3OTIwNjI1OX0.rkqqrKNbmWuzDpMX44vEVNZX3YaHMlh7MjPHg3pSnSU"
VITE_SUPABASE_URL="https://pcenulkfqmjwcydrzdbn.supabase.co"
