VITE_SUPABASE_PROJECT_ID="btagweuqlezswwaefgud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YWd3ZXVxbGV6c3d3YWVmZ3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODA5NTIsImV4cCI6MjA3MTg1Njk1Mn0.9-40MYGhh0egPOuvcE8vQfYlFYi-uLRYnD6ohsxy02k"
VITE_SUPABASE_URL="https://btagweuqlezswwaefgud.supabase.co"
